@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Roboto:wght@400;700&display=swap');

:root {
    --bg-beige: #FEF7EF;
    --bg-pink: #FEF2FE;
    --purple: #936CDF;
    --text: #4F4F4F;
    --blue: #0165C1;
    --orange: #F56823;
    --yellow: #E0A12C;
    --green: #1FAFA4;
    --green-valid: #1BD0C3;

    --green-bg-card: rgba(27, 208, 196, 0.2);
    --orange-bg-card: rgba(245, 105, 35, 0.2);
    --yellow-bg-card: rgba(224, 161, 44, 0.2);
    --purple-bg-card: rgba(146, 108, 223, 0.2);
    --playfair: 'Playfair Display', serif;

    --shadow-btn: 0 2px 15px rgba(0,0,0, .3);
}


/* RESET */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto';
    font-size: 62.5%;
    box-sizing: inherit;
}

body {
    font-family: inherit;
    font-size: 1.6rem;
}

h1, h2, h3, h4 {
    font-family: var(--playfair);
    font-weight: bold;
}
p {
    line-height: 1.6;
    color: var(--text);
}
a {
    text-decoration: none;
    color: var(--text);
    transition: all .2s ease-in-out;
}
a:hover {
    color: var(--purple);
}
ul {
    list-style-type: none;
    padding: 0;
}
.btn {
    display: inline-block;
    padding: .5rem 2rem;
    font-size: 1.3rem;
    font-weight: 600;
    background-color: var(--purple);
    color: white;
    box-shadow: var(--shadow-btn);
    border: 2px solid var(--purple);
    width: max-content;
}
.btn:hover {
    background-color: transparent;
    color: var(--purple);
    border-color: var(--purple);
}
.btn-black {
    background-color: black;
    color: white;
    border-color: black;
}
.btn-black:hover {
    border-color: black;
    color: black;
}

.container {
    max-width: 1330px!important;
    padding: 0 1rem;
}

/* HEADER AND HERO */
header {
    background-color: var(--bg-beige);
    position: relative;
}
header nav {
    margin-bottom: 6rem;
}
.navbar {
    padding: 0;
}
.sidebar {
    display: none;
}
.sidebar a i {
    font-size: 3rem;
}
.offcanvas-start {
    padding: 2rem;
    background-color: var(--bg-beige);
}
.offcanvas-title {
    font-size: 2.5rem;
    font-family: var(--playfair);
    color: var(--purple);
}
.offcanvas-body ul li a {
    font-size: 2rem;
    color: black;
}
.navbar .container {
    position: relative;
}
.navbar-brand {
    font-family: var(--playfair); 
    font-size: 3rem;
    font-weight: bold;
    margin-right: 5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.navbar-brand img {
   padding-bottom: .5rem;
}
.navbar-brand p {
    color: black;
}
.navbar-nav {
    gap: 3rem;
}
.nav-link:hover {
    color: var(--purple);
}
.hero {
    position: relative;
}
.hero-content {
    padding: 2.5rem 0;
    width: 45%;
    position: relative;
    padding-bottom: 10rem;
    gap: 3rem;
}
.hero-subtitle {
    color: var(--purple);
    letter-spacing: .2rem;
    /* font-weight: 600; */
}
.hero-title {
    font-size: 5rem;
}
.hero-title span {
    color: var(--purple);
}
.hero-line {
    width: 30rem;
    position: absolute;
    top: 12.5rem;
    left: 5rem;
}
.hero-btns {
    gap: 10rem;
}

.navbar-hero-img__container,
.hero-img {
    content: '';
    height: 400px;
    width: 280px;
    position: absolute;
}
.navbar-hero-img__container {
    top: 0;
    right: 1rem;
}
.navbar-hero-bg {
    height: 100%;
    width: 100%;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
    /* background: url(./img/hero-person1.png) no-repeat center/95%, var(--blue); */
    background: var(--blue);
    transition: all .2s ease-in;
}

.navbar-hero-img::before {
    content: '';
    display: block;
    height: 120px;
    width: 220px;
    background: url(./img/navigation-svg-media-ui.jpg) no-repeat center/cover;
    z-index: 5;
    position: absolute;
    bottom: 8rem;
    left: -10rem;
    box-shadow: var(--shadow-btn);
}

.navbar-hero-img::after {
    content: '';
    /* display: block; */
    /* height: 400px; */
    height: 100%;
    width: 100%;
    /* width: 350px; */
    background: url(./img/hero-person1.png) no-repeat center/cover;
    z-index: 6;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

.hero-img {
    bottom: 0;
    right: 25rem;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    background: url(./img/hero-person2.png) no-repeat center/cover, var(--orange);
    transition: all .2s ease-in;
}
.hero-img::after {
    content: '';
    display: block;
    width: 60rem;
    height: 15rem;
    background: url(./img/title-svg-sound-wave.png) no-repeat center/60%;
    position: absolute;
    bottom: 5rem;
    right: -40rem;
}
.btn-see i {
    color: var(--purple);
    font-size: 2.3rem;
}
.hero-users__img figure {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    overflow: hidden;
    display: grid;
    place-content: center;
    border: 2px solid white;
    margin: 0;
}
.hero-users__img figure:not(:first-of-type) {
    margin-left: -1.5rem;
}
.hero-users__content p {
    margin: 0;
    font-size: 1.3rem;
}

/* INFORMATION SECTION */
.info .container {
    position: relative;
}
.info {
    background-color: var(--bg-pink);
    padding: 8rem 0 18rem;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-title span {
    color: var(--purple);
}
.section-title {
    font-size: 4rem;
    margin: 0;
}
.info-text {
    padding: 3rem;
    width: 65%;
    margin: 0 auto;
}
.info-card__container {
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, 50%);
    padding: 0 1rem;
    width: 100%;
    flex-wrap: wrap;
}
.info-card {
    flex: 1;
    position: relative;
    text-align: left;
    padding: 3rem 2rem 3rem 15rem;
    border: 1px solid black;
    border-radius: 20px;
    color: black;
    flex: 1;
    /* max-width: 50rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.3rem;
    min-width: 18rem;

}
.info-card:first-of-type {
    background-color: var(--orange);
}
.info-card:nth-of-type(2) {
    background-color: var(--yellow);
}
.info-card:last-of-type {
    background-color: var(--green);
}
.info-card__img {
    width: 18rem;
    position: absolute;
    left: -2rem;
    bottom: 0;
    z-index: 1;
    transition: left 1s ease-in;
}
.info-card__title {
    font-size: 2rem;
}
.info-card:nth-of-type(2) .info-card__img {
    width: 22rem;
}
.info-card__title,
.info-card__text,
.btn-card {
    position: relative;
    color: black;
    z-index: 2;
}
.btn-card {
    background-color: black;
    border-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 11rem;
    padding: .5rem 1rem;
    color: white;
}
.btn-card:hover {
    background-color: transparent;
    border-color: black;
    color: black;
}

/* FEATURES SECTION */
.features {
    padding: 20rem 0;
    background-color: var(--bg-beige);
}
.features-content {
    flex: 1;
}
.features-content ul li {
    display: flex;
    align-items: center;
    gap: .75rem;
    margin-bottom: 2rem;
    color: black;
    font-weight: 600;
}
.features-content ul li i{
    color: var(--green-valid);
    font-size: 2.5rem;
}
.features-content .btn {
    width: max-content;
}
.features-img {
    flex: 2;
    background-color: var(--purple);
    border-radius: 20px;
    box-shadow: var(--shadow-btn);
    height: 28rem;
    max-width: 60rem;
    position: relative;
    transition: max-width .5s ease-in;
}
.features-img__wave {
    position: absolute;
    width: 60rem;
    top: calc(50% - 12rem);
    left: -5rem;
    transition: left .5s ease-in;
}
.features-img__media {
    position: absolute;
    width: 18rem;
    top: -5rem;
    left: 5rem;
    transition: left .5s ease-in;
}
.features-img__girl {
    position: absolute;
    width: 25rem;
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 20px;
    transition: width .5s ease-in;
}

/* SHARE SECTION */
.share {
    margin: 10rem 0;
    position: relative;
}
.share-bg {
    position: absolute;
    transform: rotate(60deg);
    width: 25rem;
    top: -5rem;
    left: -5rem;
    transition: left .5s ease-in;
}
.share-text {
    width: 70%;
}
.share-card__container {
    padding: 0 5rem;
}
.share-card {
    flex: 1;
}
.share-card__text {
    width: 80%;
}
.share-card__icon {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.share-card:nth-of-type(1) .share-card__icon {
    background-color: var(--green-bg-card);
    color: var(--green);
}
.share-card:nth-of-type(2) .share-card__icon {
    background-color: var(--orange-bg-card);
    color: var(--orange);
}
.share-card:nth-of-type(3) .share-card__icon {
    background-color: var(--yellow-bg-card);
    color: var(--yellow);
}
.share-card:nth-of-type(4) .share-card__icon {
    background-color: var(--purple-bg-card);
    color: var(--purple);
}


/* CATEGORIES SECTION */
.categories {
    background-color: var(--bg-beige);
    padding: 8rem 0;
}
.categories-content {
    flex: 30%;
}
.categories-options {
    flex: 70%;
    gap: 4rem;
}
.btn-option {
    border-color: black;
    border-width: 1px;
    background-color: transparent;
    color: black;
}
.categories-card__container {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem;
}
.categories-card {
    padding: 1rem 1.5rem;
    background: white;
    box-shadow: var(--shadow-btn);
    border-radius: 10px;
}
.categories-card__img {
    width: 40%;
    border-radius: 5px;
}
.categories-card__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

/* REGISTER SECTION */
.register {
    background-color: var(--bg-beige);
    padding: 8rem 0;
}
.register-container {
    background-color: var(--yellow);
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: var(--shadow-btn);
    height: 20rem;
    position: relative;
}
.register-content {
    width: 70%;
    padding: 1rem 0 1rem 4rem;
}
.register-img img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40rem;
}
.register-img::before {
    content: '';
    display: block;
    height: 20rem;
    width: 50rem;
    background: url(./img/title-svg-sound-wave.png) center/cover;
    opacity: .25;
    position: absolute;
    right: 0;
    bottom: 0;
}

/* PLAN SECTION */
.plan {
    background-color: var(--bg-beige);
}
.plan-btn__container {
    background-color: white;
    width: max-content;
    margin: 0 auto;
    box-shadow: var(--shadow-btn);
    border-radius: 8px;
    display: flex;
    align-items: center;
}
.plan-btn {
    box-shadow: none;
    border-radius: 8px;
    padding: .5rem;
}
.plan-btn:first-of-type:hover {
    background-color: var(--purple);
    color: white;
}
.plan-btn:nth-of-type(2) {
    background-color: transparent;
    color: var(--purple);
    border-color: transparent;
    padding: .5rem 1rem;
}
.plan-modal__container {
    width: 65%;
    margin: 0 auto;
    gap:8rem;
}
.plan-modal {
    background-color: var(--purple);
    color: white;
    border-radius: 20px;
    box-shadow: var(--shadow-btn);
    padding: 2rem;
    /* max-width: 40rem; */
    flex: 1;
    border: 1px solid black;
}
.plan-modal__title {
    font-size: 3rem;
    margin: 0;
}
.plan-modal__price {
    font-size: 5rem;
    color: white;
    font-weight: bold;
}
.plan-modal ul {
    text-align: left;
}
.plan-modal ul li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.plan-modal li i {
    font-size: 2.5rem;
}
.plan-modal .btn {
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.plan-modal .btn:hover {
    background-color: var(--purple);
    border-color: var(--purple);
    color: white;
}
.plan-modal__black {
    color: black;
    background-color: transparent;
}
.plan-modal__black .plan-modal__price {
    color: black;
}
.plan-modal__black ul i {
    color: var(--green-valid);
}
.plan-modal__black .btn  {
    background-color: var(--text);
    border-color: var(--text);
}

/* NEWSLETTER SECTION */
.newsletter {
    background-color: var(--bg-beige);
    padding: 8rem 0;
}
.newsletter-container {
    background-color: var(--green);
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: var(--shadow-btn);
    position: relative;
    text-align: center;
    padding: 2rem 1rem;
}
.newsletter-users div {
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
}
.newsletter-users__one {
    width: 7.5rem;
    height: 7.5rem;
    background: url(./img/register-user1.jpg) center/cover;
    bottom: 1rem;
    left: 1rem;
}
.newsletter-users__two {
    width: 6.5rem;
    height: 6.5rem;
    background: url(./img/register-user2.jpg) center/cover;
    top: 1rem;
    left: 8rem;
}
.newsletter-users__three {
    width: 5rem;
    height: 5rem;
    background: url(./img/register-user3.jpg) center/cover;
    bottom: 3rem;
    left: 13rem;
}
.newsletter-content {
    width: 70%;
    margin: 0 auto;
}
.newsletter-form {
    position: relative;
    width: 70%;
    margin: 0 auto;
}
.newsletter-form input {
    border-radius: 5px;
    border: 2px solid transparent;
    padding: 1rem 2rem;
    width: 100%;
}
.newsletter-form input::placeholder {
    color: var(--text);
    opacity: .6;
}
.newsletter-form input:focus {
    outline: none;
    border: 2px solid black;
}
.newsletter-form button {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2rem;
    color: var(--text);
}
.newsletter-form button:hover {
    color: var(--purple);
}
.newsletter-img {
    width: 18rem;
    position: absolute;
    bottom: 0;
    right: 0;
}

/* FOOTER */
footer nav {
    padding: 3rem 0;
}
footer .navbar-brand {
    margin-right: 0;
    font-size: 2rem;
}
footer .navbar-brand img {
    width: 2rem;
}
.nav-container {
    gap: 10rem;
    flex: 2;
}
footer .navbar-nav {
    gap: 0;
}
footer .socials-link i {
    font-size: 2rem;
}

/* UP-BTN */
.up-btn {
    position: fixed;
    bottom: 3rem;
    right: 3rem;

}

@media screen and (width <= 1340px) {
    .info-card__img {
        left: -200rem;
    }
    .info-text {
        width: calc(100% - 1rem) ;
    }
    .info-card {
        padding: 2rem;
        text-align: center;
        align-items: center;
    }
    .features-img__wave {
        left: -20rem;
    }
    .features-img__media {
        left: 80rem;
    }
    .features-img {
        max-width: 45rem;
    }

}

@media screen and (width <= 1050px) {
    header {
        overflow: hidden;
    }
    .navbar-hero-img__container {
        transform: rotate(90deg);
        right: 6rem;
        top: 10rem;
    }
    .navbar-hero-img {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        overflow: hidden;
    }
    .navbar-hero-img::before {
        transform-origin: top right;
        transform: rotate(-90deg);
        width: 180px;
        height: 100px;
        bottom: 10rem;
        left: -3rem;
    }
    .navbar-hero-img::after {
        /* transform-origin: bottom left; */
        transform: rotate(-90deg);
        
    }
    .hero-img {
        height: 350px;
        background: url(./img/hero-person2.png) no-repeat bottom center/80%, var(--orange);
    }
  
    .hero-btns {
        gap: 4rem;
    }

    .share-bg {
        left: -40rem;
    }
    .share-text {
        width: 95%;
    }
    .share-card__container {
        flex-wrap: wrap;
    }
    .share-card {
        min-width: 20rem;
    }
    .categories-content {
        flex: 50%;
    }
    .categories-options {
        flex: 50%;
    }
}


@media screen and (width <= 920px) {
    
    .navbar-hero-img__container {
        top: 6rem;
        right: 1rem;
        height: 300px;
    }
    .navbar-hero-img::after {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .navbar-hero-img {
        transition: bottom .2s ease-in;
    }
    .hero-img {
        right: 1rem;
    }
    .hero-content {
        width: 60%;
    }
    .features-img__wave {
        left: 50rem;
    }
    .features-img {
        max-width: 20rem;
    }
    .features-img__girl {
        width: 18rem;
    }
}

@media screen and (width <= 900px) {
    .hero-img {
        background: var(--orange);
        bottom: -25rem;
        right: -15rem;
        transform: rotate(-45deg);
    }
    .hero-img::after {
        bottom: 30rem;
        transform: rotate(45deg);
    }
    .navbar-hero-img {
        bottom: 50rem;
    }
    .navbar-hero-img__container {
        height: 200px;
        right: -20rem;
        top: 15rem;
    }
    .navbar-hero-bg {
        transform: rotate(-45deg);
    }
    .hero-content {
        width: 90%;
    }
    .categories-hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .categories-options {
        justify-content: center!important;
        gap: 2rem;
    }
}
@media screen and (width <= 768px) {
    .sidebar {
        display: flex;
    }
    .categories-card__content {
        justify-content: space-between;
        padding: 1rem 0;
    }
}
@media screen and (width <= 630px) {
    .info {
        padding-bottom: 25rem;
    }
    .info-card__container {
        bottom: -70%;
    }
    .info .btn {
        width: 100%;
        padding: 1.5rem;
    }
    .features {
        padding: 30rem 0 10rem;
    }
    .features-img {
        display: none;
    }
}
@media screen and (width <= 600px) {
    .hero-img::after {
        display: none;
    }
    .hero-img {
        transform: rotate(-80deg);
        right: -18rem;
    }
    .navbar-hero-img__container {
        right: -22rem;
    }
    .hero-content {
        width: 100%;
    }

}
@media screen and (width <= 500px) {
    .hero-content {
        gap: 2rem;
    }
    .hero-line {
        width: 20rem;
        top: 10rem;
    }
    .hero-title {
        font-size: 3.5rem;
    }
    .hero-btns {
        flex-direction: column;
        gap: 2.5rem;
    }
    .hero-btns .btn-purple {
        width: 100%;
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
    }
    .section-title {
        font-size: 3rem;
    }

}
@media screen and (width <= 426px) {
    .info-card__container {
        bottom: -80%;
    }
    .features {
        padding-top: 55rem;
    }
    .features .btn {
        width: 100%;
        padding: 1.3rem 0;
    }
}
@media screen and (width <= 320px) {
    .sidebar a i {
        font-size: 2rem;
    }
    .navbar-brand {
        font-size: 2rem;
    }
    .info-card__container {
        bottom: -70%;
    }
}